BASE_PATH=/api
CLUSTERING=false
LOG_LEVEL=
NODE_ENV=development
PORT=3000

# PrismaORM connection URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# OpenAI keys
OPENAI_API_KEY="sk-key"
PEZZO_API_KEY="pezz"
PEZZO_SERVER_URL="http://localhost:3000"
